DEV_SENTRY_DSN=''
DEV_GOOGLE_CLIENT_ID=''
DEV_GOOGLE_CLIENT_SECRET=''
POSTMAN_ENV_DEV_ID=''

POSTMAN_API_KEY=''
POSTMAN_COLLECTION_ID=''

PROD_SENTRY_DSN=''
PROD_GOOGLE_CLIENT_ID=''
PROD_GOOGLE_CLIENT_SECRET=''
POSTMAN_ENV_PROD_ID=''